<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            margin-top:2rem;
            margin-bottom: 2rem;
        }
        #uwu{
            width: 200px;
            height: 200px;
            border: 2px solid #b600ad;
            object-fit: contain;
            padding: 20px;
            border-radius: 10px;
        }
        div{
            display: inline-block;
            border: 2px solid #00ff62;
            padding: 20px;
            border-radius: 10px;
        }
        #owo{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="./img/EvernightChar.webp" alt="">
    <img src="./img/EvernightLC.webp" alt="">
    <img src="./img/LunoL2D.png" alt="">
    <div>
        <img id="owo" src="https://kimgamertv.github.io/pic/nahida.gif" alt="">
    </div>
    <img id="uwu" src="https://kimgamertv.github.io/pic/astolfo.gif" alt="">
    <img src="https://kimgamertv.github.io/pic/Senko.gif" alt="">
</body>
</html>