<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
        }
        .card {
            border: 2px solid black;
            border-radius: 4px;
            padding: 10px;
        }

        /* grid rows = vertical */
        /* grid columns = horizontal */

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto auto;
                grid-template-areas:
                    "card1"
                    "card2"
                    "card3"
                    "card4";
            }

            .card {
                background-color: aqua;
            }
        }

        @media screen and (min-width:769px) and (max-width: 1279px) {
            .container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    "card1 card2"
                    "card3 card4";
            }

            .card {
                background-color: blue;
            }
        }

        @media screen and (min-width: 1280px) {
            .container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    "card1 card2 card3 card4";
            }

            .card {
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="grid-area: card1;">
            <img src="https://placehold.co/200" alt=""></img>
            <h3>Card 1</h3>
            <p>SubCard 1</p>
        </div>
        <div class="card" style="grid-area: card2;">
            <img src="https://placehold.co/200" alt=""></img>
            <h3>Card 2</h3>
            <p>SubCard 2</p>
        </div>
        <div class="card" style="grid-area: card3;">
            <img src="https://placehold.co/200" alt=""></img>
            <h3>Card 3</h3>
            <p>SubCard 3</p>
        </div>
        <div class="card" style="grid-area: card4;">
            <img src="https://placehold.co/200" alt=""></img>
            <h3>Card 4</h3>
            <p>SubCard 4</p>
        </div>
    </div>
</body>

</html>