<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile size */
        @media screen and (max-width: 768px) {
            h1 {
                background-color: aqua;
            }

            span {
                font-size: 5rem;
                color: burlywood;
            }
        }

        /* tablet size */
        @media screen and (min-width: 769px) and (max-width: 1279px) {
            h1 {
                background-color: cadetblue;
            }

            span {
                background-color: cyan;
            }
        }

        /* PC */
        @media screen and (max-width: 1280px) {
            h1 {
                background-color: coral;
            }

            span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <h1>Respondsive text</h1>
    <span>another text</span>
</body>

</html>