<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .item{
            padding: 10px;
        }
        @media screen and (max-width: 768px){
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width:769px) and (max-width: 1279px){
            .container{
                flex-direction: column;
            }
        }
        @media screen and (min-width: 1280px){
            .container{
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1" style="background: cadetblue;">item1</div>
        <div class="item item2" style="background: cornflowerblue;">item2</div>
        <div class="item item3" style="background: yellowgreen;">item3</div>
        <div class="item item4" style="background: violet;">item4</div>
        <div class="item item5" style="background: wheat;">item5</div>
    </div>
</body>

</html>